MajicalSurvey/MajicalSurvey.UI/ChooseSurvey.xaml

<Window x:Class="MajicalSurvey.UI.ChooseSurvey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MajicalSurvey.UI"
        mc:Ignorable="d"
        Title="ChooseSurvey" Height="345.349" Width="577.907" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,0" FontSize="24" Text="Choose survey" TextAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="1" Margin="10,0" FontSize="24" Text="Enter your name" TextAlignment="Center" VerticalAlignment="Bottom"/>
        
        <ListView Name="survey_listview" Margin="40,30,40,10" Grid.RowSpan="2" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Survey"  DisplayMemberBinding="{Binding Name}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
            

        <TextBox x:Name="TextBoxEnterName" Grid.Column="1" Margin="10,0,10,70" FontSize="20" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="ButtonCancel" Grid.Column="1" Grid.Row="2" Content="Cancel" HorizontalAlignment="Left" Width="200" Height="100" Margin="0,38,0,0"/>
        <Button x:Name="ButtonProceed" Grid.Column="1" Grid.Row="2" Content="Start" HorizontalAlignment="Right" Width="200" Height="100" Margin="0,38,0,0" Click="ButtonProceed_Click"/>
    </Grid>
</Window>
