MajicalSurvey/MajicalSurvey.UI/ChooseSurvey.xaml

<Window x:Class="MajicalSurvey.UI.ChooseSurvey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MajicalSurvey.UI"
        mc:Ignorable="d"
        Title="ChooseSurvey" Height="1000" Width="1000" FontSize="19" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,0" FontSize="24" Text="Choose survey" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Margin="10,0" FontSize="24" Text="Enter your name" TextAlignment="Center" VerticalAlignment="Center"/>
        
        <ListView Name="survey_listview" Margin="40,0,40,60" Grid.RowSpan="2" Grid.Row="1" Width="350">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Survey"  DisplayMemberBinding="{Binding Name}" Width="340"/>
                </GridView>
            </ListView.View>
        </ListView>
            
        <TextBox x:Name="TextBoxEnterName" Grid.Column="1" Margin="10,0,10,70" FontSize="20" Grid.Row="1" VerticalAlignment="Top" Width="350"
                 FontStyle="Italic"/>
        <Button x:Name="ButtonCancel" Grid.Column="1" Grid.Row="2" Content="Home" HorizontalAlignment="Left" Width="100" Height="70" 
                Margin="30" Click="Cancel_Clicked" VerticalAlignment="Top"/>
        <Button x:Name="ButtonProceed" Grid.Column="1" Grid.Row="2" Content="Start" HorizontalAlignment="Right" Width="100" Height="70"
                Click="ButtonProceed_Click" Margin="30" VerticalAlignment="Top"/>
    </Grid>
</Window>
