MajicalSurvey/MajicalSurvey.UI/Create_survey.xaml

<Window x:Class="MajicalSurvey.UI.Create_survey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MajicalSurvey.UI"
        mc:Ignorable="d"
        Title="Create new survey" Height="400" Width="900" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <ListView Grid.Column="0" x:Name="listView" HorizontalAlignment="Center" Height="200"  
                  VerticalAlignment="Center" Width="225" Grid.RowSpan="4" SelectionChanged="Item_Selection">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№"  DisplayMemberBinding="{Binding Id}" Width="25"/>
                    <GridViewColumn Header="Question" DisplayMemberBinding="{Binding Name}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Column="1" Grid.Row="0" Content="Put a name of the question"
               Height="30"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="Question_name"
               Height="30" Width="200"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Name="Variant_stackpanel">
            <RadioButton GroupName="Answer_variant" Content="Radiobuttons" Name="Radiobuttons" Checked="Radiobuttons_Checked"/>
            <RadioButton GroupName="Answer_variant" Content="Cheakboxes" Name="Cheakboxes" Checked="Cheakboxes_Checked"/>
            <RadioButton GroupName="Answer_variant" Content="String" Name="String"/>
            <RadioButton GroupName="Answer_variant" Content="Number" Name="Number"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Name="stackpanel">

            <Label Content="1"  x:Name="first" Visibility="Visible" Margin="0,0,0,0" HorizontalAlignment="Left"/>
            <TextBox x:Name="First" Width="300" Visibility="Visible" HorizontalAlignment="Left"/>

            <Label Content="2" Visibility="Hidden"/>
            <TextBox Visibility="Hidden"/>
            <Label Content="3" Visibility="Hidden"/>
            <TextBox Visibility="Hidden" x:Name="Third"/>
            <Label Content="4" Visibility="Hidden"/>
            <TextBox Visibility="Hidden"/>
            <Label Content="5" Visibility="Hidden"/>
            <TextBox Visibility="Hidden"/>
            <Label Content="6" Visibility="Hidden"/>
            <TextBox Visibility="Hidden"/>
            <Label Content="7" Visibility="Hidden"/>
            <TextBox Visibility="Hidden"/>
            <Label Content="8" Visibility="Hidden"/>
            <TextBox Visibility="Hidden"/>
            <Label Content="9" Visibility="Hidden"/>
            <TextBox Visibility="Hidden"/>
            <Label Content="10" Visibility="Hidden"/>
            <TextBox Visibility="Hidden"/>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="3" Content="Add" Width="50" Height="50" Click="Add_Clicked"
                HorizontalAlignment="Right" Margin="0 0 40 0" />
        <Button Grid.Column="1" Grid.Row="3" Content="Delete" HorizontalAlignment="Left" 
                Width="50" Height="50" Click="Delete_Clicked"  Margin="40 0 0 0"/>

    </Grid>
</Window>
