MajicalSurvey/MajicalSurvey.UI/Create_survey.xaml

<Window x:Class="MajicalSurvey.UI.Create_survey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MajicalSurvey.UI"
        mc:Ignorable="d"
        Title="Create new survey" Height="800" Width="900" WindowState="Maximized" FontSize="17" FontFamily="Aria">

    <Window.Background>
        <ImageBrush ImageSource="Pictures/tree.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" x:Name="listView" HorizontalAlignment="Center" Height="Auto"  
                  VerticalAlignment="Top" Width="500" Margin="85" Grid.RowSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№"  DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Question" DisplayMemberBinding="{Binding Name}" Width="430"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Column="0" Grid.Row="0" Name="survey_textblock" Text="Name your survey" Height="30" Width="200" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="19" TextWrapping="Wrap"/>
            <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Name="Survey_name" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="200" 
                     VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="19" FontStyle="Italic"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Put a name of the question"
               Height="30" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="Question_name" Height="60" Width="300" 
                     VerticalAlignment="Center" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" 
                     AcceptsReturn="True"/>
        </Grid>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Name="Variant_stackpanel">
            <RadioButton Content="Radiobuttons" Name="Radiobuttons" Margin="5" Checked="Radiobuttons_Checked"/>
            <RadioButton Content="Cheakboxes" Name="Cheakboxes" Margin="5" Checked="Current_version_exeption"/>
            <RadioButton Content="String" Name="String" Margin="5" Checked="Current_version_exeption"/>
            <RadioButton Content="Number" Name="Number" Margin="5" Checked="Current_version_exeption"/>
        </StackPanel>

        
            <Grid Name="grid" Grid.Column="1" Grid.Row="2" Margin="10 10 0 0" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*" Name="with_textboxes"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


            <StackPanel Name="stackpanel_textboxes"  Grid.Column="1" Grid.RowSpan="10">
                <TextBox Width="300" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Margin="6" />
                <TextBox Width="300" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Margin="6" />
                <TextBox Width="300" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Margin="6"/>
                <TextBox Width="300" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Margin="6"/>
                <TextBox Width="300" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Margin="6" />
                <TextBox Width="300" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" Margin="6"/>
                <TextBox Width="300" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="6" Margin="6" />
                <TextBox Width="300" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="7" Margin="6"/>
                <TextBox Width="300" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="8" Margin="6"/>
                <TextBox Width="300" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="9" Margin="6"/>
            </StackPanel >

            <Label Content="1"  HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="3" />
            <Label Content="2"  HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="3"/>
            <Label Content="3"  HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="3"/>
            <Label Content="4"  HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="3" Margin="3" />
            <Label Content="5"  HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="4" Margin="3" />
            <Label Content="6"  HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="5" Margin="3"/>
            <Label Content="7"  HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="6" Margin="3"  />
            <Label Content="8"  HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="7" Margin="3" />
            <Label Content="9"  HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="8" Margin="3"/>
            <Label Content="10" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="9" Margin="3"/>
               
            </Grid>
      

        <Button Grid.Column="0" Grid.Row="2" Content="Add" Width="70" Height="50" Click="Add_Clicked"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="40" />
        <Button Grid.Column="0" Grid.Row="2" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Width="70" Height="50" Click="Delete_Clicked"  Margin="40"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Finish" Width="70" Height="50" HorizontalAlignment="Left" 
              VerticalAlignment="Bottom"  Margin="40" Click="Finish_Clicked"/>
       

    </Grid>
</Window>
