MajicalSurvey/MajicalSurvey.UI/Pass_survey.xaml

<Window x:Class="MajicalSurvey.UI.Pass_survey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MajicalSurvey.UI"
        mc:Ignorable="d"
        Title="Pass a survey" Height="1000" Width="1000" WindowState="Maximized" FontSize="17">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="surveyName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="500" Height="100" HorizontalAlignment="Left" Margin="80 0 0 0" 
                   FontSize="19" Background="Azure"/>

        <TextBlock Name="Number" Grid.Row="1" Grid.Column="0" Width="20" Height="100" HorizontalAlignment="Left" Margin="80 0 0 0" 
                   Text="10" VerticalAlignment="Center"  Background="AliceBlue"/>
        <TextBlock Name="questionName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="700" Height="100" 
                   HorizontalAlignment="Left" Margin="100 0 0 0" Background="Aqua" TextWrapping="Wrap"/>

        <StackPanel Name="answer_stackpanel" Grid.Row="2" Grid.Column="0" Margin="80 0 0 0">
            <RadioButton Width="500" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="5" Background="Green"/>
            <RadioButton Width="500" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="5" Background="Red"/>

        </StackPanel>

        <Button Name="previous" Content="Previous" Grid.Row="3" Grid.Column="0" Width="70" Height="70" HorizontalAlignment="Center" />
        <Button Name="next" Content="Next" Grid.Row="3" Grid.Column="1" Width="70" Height="70" HorizontalAlignment="Center" Click="Next_Clicked"/>


    </Grid>
</Window>
