MajicalSurvey/MajicalSurvey.UI/Watch the result.xaml

<Window x:Class="MajicalSurvey.UI.Watch_the_result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MajicalSurvey.UI"
        mc:Ignorable="d"
        Title="Watch the result" Height="300" Width="746" WindowState="Maximized" FontSize="17">
    <Grid Margin="10,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <ComboBox  Name="ComboBox" Grid.Column="0" Grid.Row="0" Width="400" Height="50" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center">
            <ComboBoxItem Name ="all" Content="Statistics for all surveys"></ComboBoxItem>
            <ComboBoxItem Name ="one" Content="Statistics for a particular survey"></ComboBoxItem>
        </ComboBox>
        <TextBox  Name="TextBoxForSurveyName"  Background="AliceBlue" Grid.Column="1" Grid.Row="0" Width="300" Height="50" VerticalContentAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="0" Content="Show" Width="200" Height="50" Click="Show_button_Clicked"/>
        <TextBox Name="OverallData" Margin="22,31,21,65" Grid.Row="1" Grid.RowSpan="2"></TextBox>
        <DataGrid Name="DataGrid" Grid.ColumnSpan="2" Grid.Column="1" Margin="21,35,22,65" Grid.Row="1" Grid.RowSpan="2"></DataGrid>
    </Grid>


</Window>
